server.port=80
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.cbsq2gq8qdqw.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=oracle
spring.datasource.password=!qQ13434953
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml
mybatis.type-aliases-package=com.jy.board.dto,com.jy.board.vo
mybatis.configuration.map-underscore-to-camel-case=true