server.port=80
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##jy
spring.datasource.password=c##jy
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml
mybatis.type-aliases-package=com.jy.board.dto
mybatis.configuration.map-underscore-to-camel-case=true